{
  "name": "mythictable",
  "version": "0.1.0",
  "private": true,
  "description": "Mythic Table HTML client",
  "author": {
    "name": "Mythic Team"
  },
  "engines": {
    "node": ">=12.17.0 <13.0.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@microsoft/signalr": "^3.1.12",
    "@mythicteam/vue-unleash": "^1.2.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "clamp": "^1.0.1",
    "fast-json-patch": "^2.2.1",
    "gridfinder": "^1.58.0",
    "konva": "^7.2.5",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.29.1",
    "node-sass": "^4.14.0",
    "oidc-client": "^1.11.5",
    "sass-loader": "^8.0.2",
    "tinycolor2": "^1.4.2",
    "typescript": "^3.9.9",
    "v-clipboard": "^2.2.3",
    "v-tooltip": "^2.1.2",
    "vue": "^2.6.12",
    "vue-chat-scroll": "^1.4.0",
    "vue-cli": "^2.9.6",
    "vue-fuse": "^2.2.1",
    "vue-gtag": "^1.11.0",
    "vue-json-pretty": "^1.7.1",
    "vue-konva": "^2.1.7",
    "vue-material": "^1.0.0-beta-15",
    "vue-matomo": "^3.14.0-0",
    "vue-router": "^3.5.1",
    "vue-slider-component": "^3.2.11",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "vuex-oidc": "^3.10.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.9",
    "@types/jest": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-unit-jest": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/test-utils": "^1.1.3",
    "axios-mock-adapter": "^1.19.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^5.2.2",
    "husky": "^3.1.0",
    "jest-canvas-mock": "^2.3.1",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "snap-shot-it": "^7.9.6",
    "vue-eslint-parser": "^5.0.0",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.12"
  },
  "scripts": {
    "start": "vue-cli-service serve ./src/app/main.js",
    "build": "vue-cli-service build ./src/app/main.js",
    "clean": "npm run clean:dist && npm run clean:local",
    "clean:dist": "rm -rf dist/",
    "clean:local": "rm -rf public/static/assets/user-files/",
    "test": "vue-cli-service test:unit",
    "lint": "eslint --ext .json --ext .js --ext .vue --ext .ts src/ tests/",
    "lint:fix": "npm run lint -- --fix"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm test -- --silent"
    }
  },
  "jest": {
    "setupFiles": [
      "jest-canvas-mock"
    ]
  }
}
